LANG=en_US.UTF-8

# check whether the locale is enabled
if [ -z $(locale -a 2>&1 2>&1 | grep -i en_US.utf8) ]
then
  echo "warning: failed to set \$LANG=$LANG. Edit /etc/locale.gen and run 'locale-gen'." >&2
  LANG=C
fi

export LANG
